<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Street Fighter</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="resources/logo.png" alt="street-fighter-logo">
    </div>
    <script src="index.js"></script>
</body>
</html>